# Asistencia

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/mensajes/team/mx/asistencia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mensajes/team/mx/asistencia/: Adapter_Mensajes.java  Adapter_Sucursales.java  AnimationFillWithColor.java  Animation_Launcher.java  Asistencia_Activity.java  Asistencia_Foto_Activity.java  FirebaseMessage.java  Instance_Token.java  Loader_Activity.java  Main_Activity.java  Mensajes_Activity.java  ParallaxSubtitleBehaviour.java  ParallaxTitleBehaviour.java  RectangleWithCapCircleView.java
app/src/main/java/mensajes/team/mx/asistencia/Business/: Business_Conjuntos_Tiendas.java  Business_Fotos.java  Business_Information_Celphone.java  Business_Mensajes.java  Business_Proyectos_Usuarios.java  Business_Usuarios.java  Business_Versiones.java  Business_Visitas.java  Download_Information.java  Upload_Information.java
app/src/main/java/mensajes/team/mx/asistencia/Data/: DBHelper.java  Data_Conjuntos_Tiendas.java  Data_Fotos.java  Data_Information_Celphone.java  Data_Mensajes.java  Data_Proyectos.java  Data_Proyectos_Usuarios.java  Data_Usuarios.java  Data_Versiones.java  Data_Visitas.java  Download_Information.java  Upload_Information.java  Wcf_Service.java
app/src/main/java/mensajes/team/mx/asistencia/Entities/: Collection_Conjuntos_Tiendas.java  Collection_Entities_Proyectos.java  Collection_Fotos.java  Collection_Mensajes.java  Collection_Versiones.java  Entities_Conjuntos_Tiendas.java  Entities_Fotos.java  Entities_Information_Celphone.java  Entities_Mensajes.java  Entities_Proyectos.java  (+4 more)
app/src/main/res/layout/: activity_asistencia_.xml  activity_asistencia__foto_.xml  activity_loader_.xml  activity_main_.xml  activity_mensajes_.xml  adapter_mensajes.xml  adapter_sucursales.xml  inflater_phone.xml  inflater_welcome.xml  infografia_one.xml  infografia_two.xml  paso_dos.xml  paso_tres.xml  paso_uno.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mensajes/team/mx/asistencia/: ExampleUnitTest.java
(+5 files in other folders)
