<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Loader_Activity">


    <mensajes.team.mx.asistencia.Utilerias.Circle_Image
        android:id="@+id/img_guerrero"
        android:layout_width="280dp"
        android:layout_height="304dp"
        android:layout_weight="1"
        android:src="@drawable/guerrero_dan_img" />



</RelativeLayout>
